VITE_SUPABASE_URL=https://gneeeogqdpsaipbdlrji.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduZWVlb2dxZHBzYWlwYmRscmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIxODY0OTgsImV4cCI6MjAyNzc2MjQ5OH0.sNQw_S3dLqAAsu2KB3lHzQDDjAmFaeofKQ-3gPsleV4
VITE_BACKEND_BASE_URL=https://nortechlabs.azurewebsites.net/api/v1